<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-41b503f1-63b0-4674-bd08-2f182a528619@mhtml.blink" />

  <title>heart animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/trt3ngp.css">
  <style>
    @charset "utf-8";

@import url("https://p.typekit.net/p.css?s=1&k=trt3ngp&ht=tk&f=48590&a=609028&app=typekit&e=css");

@font-face { font-family: ador-hairline; src: url("https://use.typekit.net/af/c78ebb/00000000000000007735f354/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"), url("https://use.typekit.net/af/c78ebb/00000000000000007735f354/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"), url("https://use.typekit.net/af/c78ebb/00000000000000007735f354/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 900; font-stretch: normal; }

.tk-ador-hairline { font-family: ador-hairline, sans-serif; }
@charset "utf-8";

@font-face { font-family: Parisienne; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/parisienne/v13/E21i_d3kivvAkxhLEVZpQyZwD8CtevK5qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Parisienne; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/parisienne/v13/E21i_d3kivvAkxhLEVZpQyhwD8CtevI.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

* { margin: 0px; padding: 0px; box-sizing: border-box; }

html, body { overflow: hidden; background: linear-gradient(rgb(26, 13, 26) 0%, rgb(43, 15, 43) 100%); color: rgb(255, 204, 255); -webkit-font-smoothing: antialiased; }

.webgl { position: fixed; width: 100vw; height: 100vh; top: 0px; left: 0px; outline: none; }

body::before { content: ""; position: absolute; border: 6px solid rgb(255, 153, 204); inset: 1rem; z-index: 100; pointer-events: none; border-radius: 20px; box-shadow: rgba(255, 153, 204, 0.5) 0px 0px 20px; }

h1 { position: absolute; top: 8vh; left: 2rem; right: 2rem; text-align: center; font-family: Parisienne, cursive; font-weight: 400; font-size: max(3rem, 2vh); text-shadow: rgba(255, 153, 204, 0.7) 0px 0px 10px; opacity: 0; animation: 2s ease-in 1s 1 normal forwards running fadeIn; }

button { position: absolute; inset: 0px; height: 10vh; width: 10vh; transform: translateY(2vh); margin: auto; background: transparent; border: 2px solid rgb(255, 153, 204); border-radius: 50%; cursor: pointer; transition: 0.3s; box-shadow: rgba(255, 153, 204, 0.4) 0px 0px 15px; }

button:hover { background: rgba(255, 153, 204, 0.2); box-shadow: rgba(255, 153, 204, 0.6) 0px 0px 20px; transform: translateY(2vh) scale(1.1); }

svg { width: 4vh; fill: rgb(255, 204, 255); }

@keyframes fadeIn { 
  100% { opacity: 1; }
}

  </style>
</head>

<body>
  <canvas class="webgl" data-engine="three.js r135" width="0" height="0" style="width: 0px; height: 0px;"></canvas>
  <h1 class="h1text">Para Ti</h1>
  <button id="play-music" type="button" aria-label="Play music">
    <svg fill="currentColor" viewBox="0 0 512 512" width="100" title="music">
      <path d="M470.38 1.51L150.41 96A32 32 0 0 0 128 126.51v261.41A139 139 0 0 0 96 384c-53 0-96 28.66-96 64s43 64 96 64 96-28.66 96-64V214.32l256-75v184.61a138.4 138.4 0 0 0-32-3.93c-53 0-96 28.66-96 64s43 64 96 64 96-28.65 96-64V32a32 32 0 0 0-41.62-30.49z"></path>
    </svg>
  </button>

  

  

  

  

  


</body></html>

