From: <Saved by Blink>
Snapshot-Content-Location: https://dedicapag.pro/codes/corazon_particulas.html
Subject: heart partivle version2
Date: Wed, 11 Jun 2025 09:45:59 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--nhIdOwlJoiHrJM8GrQvmjYOqmJAuLVxGWbX3Q9BVd4----"


------MultipartBoundary--nhIdOwlJoiHrJM8GrQvmjYOqmJAuLVxGWbX3Q9BVd4----
Content-Type: text/html
Content-ID: <frame-56DCBD0B46DE7D5076675143ADB33690@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://dedicapag.pro/codes/corazon_particulas.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-7468ff0e-3875-415a-8122-eef0439d00cb@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart partivle version2</title>
    <!-- credits to the writter "@tommyho" follow him on 👉 https://codepen.io/tommyho -->
    
  </head>
  <body>
    <div id="controls-container">
      <button id="toggle-controls">Controls</button>
      <button id="toggle-fullscreen">Full Screen</button>
      <div id="controls" style="display: block;">
        <div class="control-group">
          <label for="colorScheme">Colors:</label>
          <select id="colorScheme">
            <option value="rainbow">Rainbow</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="monochrome">Monochrome</option>
          </select>
        </div>
        <div class="control-group">
          <label for="particleSize">Size:</label>
          <input type="range" id="particleSize" min="1" max="20" value="10">
          <span id="particleSizeValue">10</span>
        </div>
        <div class="control-group">
          <label for="particleCount">Particles:</label>
          <input type="range" id="particleCount" min="10" max="100" value="32">
          <span id="particleCountValue">32</span>
        </div>
        <div class="control-group">
          <label for="speed">Speed:</label>
          <input type="range" id="speed" min="0.1" max="2" step="0.1" value="1">
          <span id="speedValue">1</span>
        </div>
        <div class="control-group">
          <label for="mouseInfluence">Mouse Follow:</label>
          <input type="range" id="mouseInfluence" min="0" max="100" value="50">
          <span id="mouseInfluenceValue">50</span>
        </div>
      </div>
    </div>
    
    <canvas id="c" width="0" height="0" style="display: block;"></canvas>

    
  
</body></html>
------MultipartBoundary--nhIdOwlJoiHrJM8GrQvmjYOqmJAuLVxGWbX3Q9BVd4----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7468ff0e-3875-415a-8122-eef0439d00cb@mhtml.blink

@charset "utf-8";

body { margin: 0px; padding: 0px; overflow: hidden; background-color: rgb(0, 0, 0); font-family: "Archivo Black", sans-serif; color: white; }

#c { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; }

#controls-container { position: fixed; top: 20px; left: 20px; z-index: 100; }

#toggle-controls { background: rgba(0, 0, 0, 0.7); color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; margin-bottom: 5px; backdrop-filter: blur(5px); }

#controls { background: rgba(100, 100, 100, 0.2); padding: 15px; border-radius: 10px; max-width: 300px; backdrop-filter: blur(5px); display: block; }

.control-group { margin: 10px 0px; display: flex; align-items: center; }

.control-group label { width: 100px; font-size: 14px; margin-right: 10px; }

.control-group input[type="range"] { flex-grow: 1; margin-right: 10px; }

.control-group span { width: 30px; text-align: right; font-size: 14px; }

.control-group select { flex-grow: 1; padding: 5px; border-radius: 4px; background: rgb(51, 51, 51); color: white; border: none; }

.heart-outline { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 360px; height: 320px; fill: none; stroke: rgba(255, 255, 255, 0.3); stroke-width: 2; pointer-events: none; z-index: 10; }

#intro-controls { margin-top: 20px; padding: 20px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.5); }

#intro-controls h2 { font-size: 1.5em; margin-bottom: 10px; }

#intro-controls ul { list-style-type: none; padding: 0px; }

#intro-controls li { margin-bottom: 5px; font-size: 1em; }

#toggle-fullscreen { position: fixed; top: 20px; right: 20px; background: rgba(0, 0, 0, 0.7); color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; z-index: 100; backdrop-filter: blur(5px); }

@media (max-width: 600px) {
  #controls-container { top: 10px; left: 10px; right: 10px; max-width: none; }
  .control-group label { width: 80px; font-size: 12px; }
}
------MultipartBoundary--nhIdOwlJoiHrJM8GrQvmjYOqmJAuLVxGWbX3Q9BVd4------
